In [1]:
import mysql.connector
import Login
import pandas as pd
conn = mysql.connector.connect(
host=Login.logins['host'],
database=Login.logins['database'],
user=Login.logins['user'],
password=Login.logins['password'])

## Viewing list of tables/views in this dataset

In [2]:
tablelist = pd.read_sql('''SHOW FULL tables;''', conn)

In [3]:
tablelist

    Tables_in_employees  Table_type
0      current_dept_emp        VIEW
1           departments  BASE TABLE
2              dept_emp  BASE TABLE
3  dept_emp_latest_date        VIEW
4          dept_manager  BASE TABLE
5             employees  BASE TABLE
6              salaries  BASE TABLE
7                titles  BASE TABLE

The output above shows that the employees database has 6 tables and 2 views being created.
Next, we will extract the tables and views into individual tables for viewing data structure based on the first 5 rows of each table.

In [4]:
departments = pd.read_sql('''SELECT * FROM departments;''', conn)
dept_emp = pd.read_sql('''SELECT * FROM dept_emp;''', conn)
dept_manager = pd.read_sql('''SELECT * FROM dept_manager;''', conn)
employees = pd.read_sql('''SELECT * FROM employees;''', conn)
salaries = pd.read_sql('''SELECT * FROM salaries;''', conn)
titles = pd.read_sql('''SELECT * FROM titles;''', conn)

In [5]:
departments.head()

  dept_no         dept_name
0    d009  Customer Service
1    d005       Development
2    d002           Finance
3    d003   Human Resources
4    d001         Marketing

In [6]:
dept_emp.head()

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01

In [7]:
dept_manager.head()

   emp_no dept_no   from_date     to_date
0  110022    d001  1985-01-01  1991-10-01
1  110039    d001  1991-10-01  9999-01-01
2  110085    d002  1985-01-01  1989-12-17
3  110114    d002  1989-12-17  9999-01-01
4  110183    d003  1985-01-01  1992-03-21

In [8]:
employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [9]:
salaries.head()

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10001   62102  1987-06-26  1988-06-25
2   10001   66074  1988-06-25  1989-06-25
3   10001   66596  1989-06-25  1990-06-25
4   10001   66961  1990-06-25  1991-06-25

In [10]:
titles.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [11]:
current_dept_emp = pd.read_sql('''SELECT * FROM current_dept_emp;''', conn)
dept_emp_latest_date = pd.read_sql('''SELECT * FROM dept_emp_latest_date;''', conn)

In [12]:
current_dept_emp.head()

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01

In [13]:
dept_emp_latest_date.head()

   emp_no   from_date     to_date
0   10001  1986-06-26  9999-01-01
1   10002  1996-08-03  9999-01-01
2   10003  1995-12-03  9999-01-01
3   10004  1986-12-01  9999-01-01
4   10005  1989-09-12  9999-01-01

## SELECT + FROM Keyword Statements
The following basic commands can be used with SELECT and FROM keyword in queries.

### 1. Selecting all columns

In [14]:
pd.read_sql('''SELECT * FROM departments;''', conn)

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

### 2. Selecting specific columns

In [15]:
pd.read_sql('''SELECT emp_no, first_name, last_name, hire_date FROM employees;''', conn)

        emp_no first_name last_name   hire_date
0        10001     Georgi   Facello  1986-06-26
1        10002    Bezalel    Simmel  1985-11-21
2        10003      Parto   Bamford  1986-08-28
3        10004  Chirstian   Koblick  1986-12-01
4        10005    Kyoichi  Maliniak  1989-09-12
...        ...        ...       ...         ...
300019  499995     Dekang  Lichtner  1993-01-12
300020  499996       Zito      Baaz  1990-09-27
300021  499997    Berhard    Lenart  1986-04-21
300022  499998   Patricia   Breugel  1993-10-13
300023  499999     Sachin   Tsukuda  1997-11-30

[300024 rows x 4 columns]

### 3. Selecting specific columns with expressions

In [16]:
pd.read_sql('''SELECT emp_no, LOWER(title) AS title, YEAR(from_date) AS hire_year FROM titles;''', conn)

        emp_no            title  hire_year
0        10001  senior engineer       1986
1        10002            staff       1996
2        10003  senior engineer       1995
3        10004         engineer       1986
4        10004  senior engineer       1995
...        ...              ...        ...
443303  499997         engineer       1987
443304  499997  senior engineer       1992
443305  499998     senior staff       1998
443306  499998            staff       1993
443307  499999         engineer       1997

[443308 rows x 3 columns]

### 4. Select qualifying columns from multiple tables

In [17]:
pd.read_sql('''SELECT employees.emp_no, first_name, last_name, title 
            FROM employees
            INNER JOIN titles USING (emp_no);''', conn)

        emp_no first_name last_name            title
0        10001     Georgi   Facello  Senior Engineer
1        10002    Bezalel    Simmel            Staff
2        10003      Parto   Bamford  Senior Engineer
3        10004  Chirstian   Koblick         Engineer
4        10004  Chirstian   Koblick  Senior Engineer
...        ...        ...       ...              ...
443303  499997    Berhard    Lenart         Engineer
443304  499997    Berhard    Lenart  Senior Engineer
443305  499998   Patricia   Breugel     Senior Staff
443306  499998   Patricia   Breugel            Staff
443307  499999     Sachin   Tsukuda         Engineer

[443308 rows x 4 columns]

Since both employees and titles table share the same column variable "emp_no", table name needs to be specified in the SELECT clause for emp_no variable to avoid ambiguity

### 5. Select all distinct values from specified columns

In [18]:
pd.read_sql('''SELECT DISTINCT title, dept_no FROM titles INNER JOIN dept_emp USING (emp_no);''', conn)

                 title dept_no
0         Senior Staff    d001
1                Staff    d001
2              Manager    d001
3         Senior Staff    d002
4                Staff    d002
5              Manager    d002
6         Senior Staff    d003
7                Staff    d003
8              Manager    d003
9      Senior Engineer    d004
10            Engineer    d004
11  Assistant Engineer    d004
12    Technique Leader    d004
13        Senior Staff    d004
14               Staff    d004
15             Manager    d004
16     Senior Engineer    d005
17  Assistant Engineer    d005
18            Engineer    d005
19    Technique Leader    d005
20        Senior Staff    d005
21               Staff    d005
22             Manager    d005
23  Assistant Engineer    d006
24            Engineer    d006
25     Senior Engineer    d006
26    Technique Leader    d006
27             Manager    d006
28               Staff    d007
29        Senior Staff    d007
30             Manager    d007
31        Senior Staff    d008
32               Staff    d008
33            Engineer    d008
34     Senior Engineer    d008
35    Technique Leader    d008
36  Assistant Engineer    d008
37             Manager    d008
38               Staff    d009
39        Senior Staff    d009
40            Engineer    d009
41     Senior Engineer    d009
42  Assistant Engineer    d009
43    Technique Leader    d009
44             Manager    d009

### 6. Select number of distinct values from columns

In [19]:
pd.read_sql('''SELECT COUNT(DISTINCT title, dept_no) AS num_categories 
            FROM titles 
            INNER JOIN dept_emp USING (emp_no);''', conn)

   num_categories
0              45

## Filtering queries using WHERE clause
Queries can be filtered using WHERE clause, where additional keywords can be used together with WHERE keyword.

### 1. Simple query filtering
Select all male employees in the company

In [20]:
pd.read_sql('''SELECT first_name, last_name, birth_date FROM employees WHERE gender = "M"''', conn)

       first_name     last_name  birth_date
0          Georgi       Facello  1953-09-02
1           Parto       Bamford  1959-12-03
2       Chirstian       Koblick  1954-05-01
3         Kyoichi      Maliniak  1955-01-21
4          Saniya      Kalloufi  1958-02-19
...           ...           ...         ...
179968   DeForest  Mullainathan  1963-06-04
179969       Zito          Baaz  1953-03-07
179970    Berhard        Lenart  1961-08-03
179971   Patricia       Breugel  1956-09-05
179972     Sachin       Tsukuda  1958-05-01

[179973 rows x 3 columns]

### 2. Multiple conditions filtering
Select all male employees that are born after 1965.

In [21]:
pd.read_sql('''SELECT first_name, last_name, birth_date 
            FROM employees 
            WHERE gender = "M" AND birth_date>"1965-01-01"''', conn)

     first_name    last_name  birth_date
0        Hilari       Morton  1965-01-03
1          Ohad     Esposito  1965-01-19
2       Dipayan  Seghrouchni  1965-01-23
3        Teunis      Noriega  1965-01-09
4          Lech       Himler  1965-01-19
...         ...          ...         ...
1109     Sanjay       Ciolek  1965-01-16
1110   Arumugam         Pelc  1965-01-09
1111      Padma    Delgrange  1965-01-29
1112      Danae      Honglei  1965-01-11
1113     Baoqiu       Kakkar  1965-01-14

[1114 rows x 3 columns]

Note that the query above can be adjusted slightly to select all employees that are male or employees that are born after 1965 using <b>OR</b> keyword

In [22]:
pd.read_sql('''SELECT first_name, last_name, birth_date 
            FROM employees 
            WHERE gender = "M" OR birth_date>"1965-01-01"''', conn)

       first_name     last_name  birth_date
0          Georgi       Facello  1953-09-02
1           Parto       Bamford  1959-12-03
2       Chirstian       Koblick  1954-05-01
3         Kyoichi      Maliniak  1955-01-21
4          Saniya      Kalloufi  1958-02-19
...           ...           ...         ...
180733   DeForest  Mullainathan  1963-06-04
180734       Zito          Baaz  1953-03-07
180735    Berhard        Lenart  1961-08-03
180736   Patricia       Breugel  1956-09-05
180737     Sachin       Tsukuda  1958-05-01

[180738 rows x 3 columns]

The <b>NOT</b> keyword can also be used for filtering queries with the example below: <br>
Select employees that are not hired after 1986.

In [23]:
pd.read_sql('''SELECT first_name, last_name, hire_date 
            FROM employees 
            WHERE NOT hire_date >= "1986-01-01"''', conn)

      first_name last_name   hire_date
0        Bezalel    Simmel  1985-11-21
1         Sumant      Peac  1985-02-18
2      Eberhardt    Terkki  1985-10-20
3          Otmar    Herbst  1985-11-20
4        Florian  Syrotiuk  1985-02-24
...          ...       ...         ...
35311    Ronghao    Morrow  1985-05-26
35312    Mihalis  Crabtree  1985-06-13
35313    Kaijung    Rodham  1985-09-11
35314     Nathan     Ranta  1985-08-11
35315     Khaled   Kohling  1985-10-10

[35316 rows x 3 columns]

An alternative solution to the query above is to simply use a different comparison operator ("<b><</b>") that gives the same result.

In [24]:
pd.read_sql('''SELECT first_name, last_name, hire_date 
            FROM employees 
            WHERE hire_date < "1986-01-01"''', conn)

      first_name last_name   hire_date
0        Bezalel    Simmel  1985-11-21
1         Sumant      Peac  1985-02-18
2      Eberhardt    Terkki  1985-10-20
3          Otmar    Herbst  1985-11-20
4        Florian  Syrotiuk  1985-02-24
...          ...       ...         ...
35311    Ronghao    Morrow  1985-05-26
35312    Mihalis  Crabtree  1985-06-13
35313    Kaijung    Rodham  1985-09-11
35314     Nathan     Ranta  1985-08-11
35315     Khaled   Kohling  1985-10-10

[35316 rows x 3 columns]

### 3. Filtering range of values
Select all employees that are born between 1955 and 1960. <br>
For this query that involves inclusive range of values on both ends of the boundary, <b>BETWEEN</b> and <b>AND</b> keyword can be used.

In [25]:
pd.read_sql('''SELECT first_name, last_name, birth_date 
            FROM employees 
            WHERE birth_date BETWEEN "1955-01-01" AND "1960-12-31"''', conn)

       first_name  last_name  birth_date
0           Parto    Bamford  1959-12-03
1         Kyoichi   Maliniak  1955-01-21
2         Tzvetan  Zielinski  1957-05-23
3          Saniya   Kalloufi  1958-02-19
4        Patricio  Bridgland  1960-10-04
...           ...        ...         ...
138713    Kaijung     Rodham  1959-08-31
138714     Siamak   Salverda  1960-10-12
138715     Dekang   Lichtner  1958-09-24
138716   Patricia    Breugel  1956-09-05
138717     Sachin    Tsukuda  1958-05-01

[138718 rows x 3 columns]

Select all salary records that have salary in between 60000 and 65000 (not inclusive). <br>
For this query that does not have inclusive range of values on both ends of the boundary, <b>comparison operators</b> need to be used.

In [26]:
pd.read_sql('''SELECT * FROM salaries
            WHERE salary>60000 AND salary<65000''', conn)

        emp_no  salary   from_date     to_date
0        10001   60117  1986-06-26  1987-06-26
1        10001   62102  1987-06-26  1988-06-25
2        10004   60770  1995-11-29  1996-11-28
3        10004   62566  1996-11-28  1997-11-28
4        10004   64340  1997-11-28  1998-11-28
...        ...     ...         ...         ...
312483  499996   62445  1998-05-13  1999-05-13
312484  499996   62014  1999-05-13  2000-05-12
312485  499996   64714  2000-05-12  2001-05-12
312486  499997   62902  1993-08-28  1994-08-28
312487  499999   63707  1997-11-30  1998-11-30

[312488 rows x 4 columns]

An alternative to using multiple OR keywords for filtering query is to use <b>IN</b> keyword from the example below: <br>
Select all employees that have retired from one of the following titles: "Technique Leader", "Senior Engineer", "Manager", "Senior staff"

In [27]:
pd.read_sql('''SELECT * FROM titles
            WHERE title IN ("Technique Leader", "Senior Engineer", "Manager", "Senior Staff") 
            AND to_date<"9999-01-01"''', conn)

       emp_no             title   from_date     to_date
0       10015      Senior Staff  1992-09-19  1993-08-22
1       10021  Technique Leader  1988-02-10  2002-07-15
2       10025  Technique Leader  1987-08-17  1997-10-15
3       10033  Technique Leader  1987-03-18  1993-03-24
4       10042      Senior Staff  2000-03-21  2000-08-10
...       ...               ...         ...         ...
25754  499911  Technique Leader  1988-08-26  1997-11-19
25755  499917      Senior Staff  1997-02-16  2002-07-01
25756  499967      Senior Staff  1996-08-15  2001-02-27
25757  499988      Senior Staff  1997-07-25  2001-10-09
25758  499989      Senior Staff  1996-10-29  2001-03-07

[25759 rows x 4 columns]

The query above can be adjusted to include all employees that are retired from titles that are not in the list mentioned above.

In [28]:
pd.read_sql('''SELECT * FROM titles
            WHERE title NOT IN ("Technique Leader", "Senior Engineer", "Manager", "Senior Staff") 
            AND to_date<"9999-01-01"''', conn)

        emp_no               title   from_date     to_date
0        10004            Engineer  1986-12-01  1995-12-01
1        10005               Staff  1989-09-12  1996-09-12
2        10007               Staff  1989-02-10  1996-02-11
3        10008  Assistant Engineer  1998-03-11  2000-07-31
4        10009  Assistant Engineer  1985-02-18  1990-02-18
...        ...                 ...         ...         ...
177420  499992               Staff  1987-05-10  1992-05-09
177421  499994            Engineer  1993-02-22  1993-10-27
177422  499996            Engineer  1996-05-13  2002-05-13
177423  499997            Engineer  1987-08-30  1992-08-29
177424  499998               Staff  1993-12-27  1998-12-27

[177425 rows x 4 columns]

## Sorting results from queries using ORDER keyword
By default, SQL sorts the columns specified in ascending order (ASC). For descending order, the keyword DESC is required based on example below: <br>
Select all male employees sorted by birth date in ascending order.

In [29]:
pd.read_sql('''SELECT first_name, last_name, birth_date FROM employees 
            WHERE gender = "M"
            ORDER BY birth_date''', conn)

       first_name     last_name  birth_date
0           Supot       Remmele  1952-02-01
1         Ronghao        Schaad  1952-02-01
2           Jouni     Pocchiola  1952-02-01
3        Kiyokazu      Whitcomb  1952-02-01
4            Moni  Decaestecker  1952-02-01
...           ...           ...         ...
179968       Henk         Anger  1965-02-01
179969       Wuxu       Poupard  1965-02-01
179970      Jaana       Milicia  1965-02-01
179971   Snehasis      Muhlberg  1965-02-01
179972        Fun       Seiwald  1965-02-01

[179973 rows x 3 columns]

The query above can be modified for sorting by last_name in descending order.

In [30]:
pd.read_sql('''SELECT first_name, last_name, birth_date FROM employees 
            WHERE gender = "M"
            ORDER BY last_name DESC''', conn)

       first_name last_name  birth_date
0           Macha      Zykh  1960-12-22
1           Elvis      Zykh  1955-09-07
2         Lansing      Zykh  1954-02-24
3             Van      Zykh  1963-03-25
4       Achilleas      Zykh  1956-08-23
...           ...       ...         ...
179968       Leah    Aamodt  1964-12-10
179969     Bartek    Aamodt  1964-07-17
179970    Mokhtar    Aamodt  1960-06-16
179971     Aluzio    Aamodt  1959-03-06
179972       Matt    Aamodt  1956-11-26

[179973 rows x 3 columns]

Queries can also be sorted using multiple columns based on example below: <br>
Select data of employees that show employee id, first name, last name and hire date sorted by hire date in descending order, followed by first name in ascending order.

In [31]:
pd.read_sql('''SELECT emp_no, first_name, last_name, hire_date FROM employees
            ORDER BY hire_date DESC, first_name ASC;''', conn)

        emp_no   first_name     last_name   hire_date
0       463807       Bikash        Covnot  2000-01-28
1       428377        Yucai       Gerlach  2000-01-23
2       499553     Hideyuki     Delgrande  2000-01-22
3       222965      Volkmar         Perko  2000-01-13
4        47291          Ulf        Flexer  2000-01-12
...        ...          ...           ...         ...
300019  110022    Margareta    Markovitch  1985-01-01
300020  110725    Peternela       Onuegbe  1985-01-01
300021  111035  Przemyslawa     Kaelbling  1985-01-01
300022  110183      Shirish  Ossenbruggen  1985-01-01
300023  111692        Tonny   Butterworth  1985-01-01

[300024 rows x 4 columns]

In addition, queries can also be sorted using columns that are not displayed in the SELECT clause.<br>
The reason is because <b>FROM clause is executed first in SQL</b>, where the data of all columns is available from the table source for filtering, selecting and sorting.

The query below shows an example of sorting queries based on columns not defined in SELECT clause: <br>
Select data of employees that show employee id, first name, last name and hire date, sorted by employees from the youngest to the oldest

In [32]:
pd.read_sql('''SELECT emp_no, first_name, last_name, hire_date FROM employees
            ORDER BY birth_date DESC;''', conn)

        emp_no first_name     last_name   hire_date
0       470472     Zhiguo   Staudhammer  1985-12-03
1       471397      Nigel     Zirintsis  1995-01-20
2       459685  Hirochika    Goldhammer  1986-08-25
3       457832    Jackson     Zielinski  1985-04-04
4       424584      Kagan        Dredge  1994-02-26
...        ...        ...           ...         ...
300019   65308      Jouni     Pocchiola  1985-03-10
300020  207658   Kiyokazu      Whitcomb  1988-07-26
300021   91374    Eishiro       Kuzuoka  1992-02-12
300022   87461       Moni  Decaestecker  1986-10-06
300023  406121      Supot       Remmele  1989-01-27

[300024 rows x 4 columns]

Aliases of columns can also be used for sorting data, since <b> ORDER BY clause is executed only after SELECT clause</b>, where aliases have been defined based on the example below: <br>
Select details of employee titles showing employee id, title and year of hiring, where year of hiring is sorted in descending order.

In [33]:
pd.read_sql('''SELECT emp_no, LOWER(title) AS title, YEAR(from_date) AS hire_year FROM titles
            ORDER BY hire_year DESC;''', conn)

        emp_no            title  hire_year
0       499453     senior staff       2002
1       499493  senior engineer       2002
2       499518  senior engineer       2002
3       499557     senior staff       2002
4       499559  senior engineer       2002
...        ...              ...        ...
443303  211112         engineer       1985
443304  211129            staff       1985
443305  211159     senior staff       1985
443306  211163            staff       1985
443307  211186            staff       1985

[443308 rows x 3 columns]